PORT=5000
MONGO_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=your_email_port
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
